<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="efectos1.css">
    <link type="text/css" rel="stylesheet" href="estilos.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <hgroup id="tit">
            <div id="tit1">
              <img id="logo" src="coollogo_com-283284535.gif">
              <nav>
                <!--<a class="usuario" href="FORMULARIO.html" target="_blank">Registro</a>--> 
               <a href="registro.php" target="_blank"><input type="submit" value="REGISTRO" class="usuario"></a>
               <a href="login.php" target="_blank"><input type="submit" value="INICIO" class="usuario"></a>
              </nav>
            </div id="slo">
              <h2 id="slogan"></h2>
              <h1 id="titulo">AZTECMX</h1>
               <h2 class="subtitulo">"NO DOMINAMOS EL MUNDO POR QUE NO QUEREMOS"</h2>
               <form action="">
                <div id="search" class="fa-solid fa-magnifying-glass"></div>				
                <input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar" >				
             </form>
            </div>	
        </hgroup>
    
    </header>
    <a href="Index2.html" target="_blank"></a>
</body>
</html>